DEBUG=debug
SECRET_KEY=secret_key
DATABASE_NAME=name
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_HOST=host
DATABASE_PORT=1111
TELEGRAM_BOT_TOKEN=bot_token
PERSONAL_CHAT_ID=1111111111
ADMIN_NAME=name
ADMIN_EMAIL=email@email.com
ADMIN_PASSWORD=password